"""
整型（int）：Python 中可以处理任意大小的整数
而且支持表示法:
二进制（如0b100，换算成十进制是4）
八进制（如0o100，换算成十进制是64）
十进制（100）
十六进制（0x100，换算成十进制是256)
运行下面的代码，看看会输出什么
Thanks for"骆昊"
"""

# 二进制整数

"""
“0b”是二进制转10进制
注意:二进制逢2进1，也就是说“0b”后面的数字只有“1”或“0”
"""

print(0b100)

# 八进制整数

"""
“0o”是八进制转化为10进制
那么,根据二进制逢二进一，则八进制就是逢八进一，也就是说“0o”后面的数字只有0,1,2,3,4,5,6,7.
"""

print(0o100)

# 十进制整数

"""
这是我们日常所使用的,逢10进1,不需要任何特殊整型
"""

print(100)

# 十六进制整数

"""
“0x”是16进制转10进制，那么他可以支持的是0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
这个的确有不同
"""

print(0x100)